=== Total Sales by Product ===
('Laptop', 13740)
('Phone', 12185)
('Tablet', 5330)
('Monitor', 4695)
('Keyboard', 1473)
('Mouse', 1010)

=== Sales by Region ===
('North', 13161)
('South', 10556)
('East', 7382)
('West', 7334)

=== Top Orders (>500) ===
(1001, 'Laptop', 2, 900, 1800)
(1002, 'Phone', 5, 600, 3000)
(1003, 'Tablet', 3, 400, 1200)
(1004, 'Monitor', 4, 250, 1000)
(1007, 'Laptop', 1, 950, 950)
(1008, 'Phone', 4, 620, 2480)
(1009, 'Tablet', 2, 420, 840)
(1010, 'Monitor', 3, 260, 780)
(1013, 'Laptop', 3, 920, 2760)
(1014, 'Phone', 6, 610, 3660)
(1015, 'Tablet', 4, 410, 1640)
(1016, 'Monitor', 2, 255, 510)
(1019, 'Laptop', 2, 930, 1860)
(1020, 'Phone', 3, 605, 1815)
(1022, 'Monitor', 5, 265, 1325)
(1025, 'Laptop', 7, 910, 6370)
(1026, 'Phone', 2, 615, 1230)
(1027, 'Tablet', 3, 415, 1245)
(1028, 'Monitor', 4, 270, 1080)

